autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.34-5
bison 3.6.3-1
ccls 0.20190823.6-1
chromium 83.0.4103.106-1
clang 10.0.0-3
ctags 1:r20200106+ga3c87ab5-1
fakeroot 1.24-2
feh 3.4.1-1
file 5.39-1
findutils 4.7.0-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.1.0-2
gettext 0.20.2-1
git 2.27.0-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gzip 1.10-3
htop 2.2.0-3
i3-gaps 4.18.1-2
libtool 2.4.6+42+gb88cebd5-13
linux 5.7.2.arch1-1
linux-firmware 20200519.8ba6fa6-1
llvm 10.0.0-2
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
man-pages 5.07-1
neovim 0.4.3-3
nodejs 14.4.0-1
openssh 8.3p1-1
pacman 5.2.1-6
patch 2.7.6-8
picom 8-2
pkgconf 1.7.3-1
polybar 3.4.3-1
powerline 2.8-2
powerline-fonts 2.8-2
python-pip 20.0.2-1
ranger 1.9.3-1
rofi 1.5.4-1
rxvt-unicode 9.22-9
sed 4.8-1
sudo 1.9.0-1
texinfo 6.7-3
ttf-font-awesome 5.13.0-1
wget 1.20.3-3
which 2.21-5
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xorg-server 1.20.8-2
xorg-xfd 1.1.3-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xrdb 1.2.0-2
zsh 5.8-1
